<!--index.wxml-->
<!--导航条-->
<view class='container'>
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.title}}</view>
        </block>        
    </scroll-view>
    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
        
        <view wx:if="{{idx==0}}">
        <view class='block-head' bindtap='examTap'>
<text>不知道做啥?</text>
<text>来一发模拟题吧！</text>
</view>
<block wx:for="{{navData}}" wx:for-index="idx"  wx:for-item="navItem" wx:key="idx" wx:if="{{idx!=0}}">
<view class='div_line'></view>
<view class='block-normal' id="{{idx}}" bindtap='blockTap'>
<text class='title'>{{idx}}{{navItem.title}}</text>
<view class='tr'>
<navigator class='td' url=''>基础题库\n11/70</navigator>
<navigator class='td' url=''>进阶题库\n11/70</navigator>
</view>
</view>
</block>
</view>
<view wx:if="{{idx!=0}}">
<view wx:for="{{navData1}}" wx:for-item="navItem1" wx:for-index="index" wx:key="index" wx:if="{{navItem1.pid==idx}}">
<text>{{navItem1.title}}------\n</text>
<view wx:for="{{navData2}}" wx:for-item="navItem2" wx:for-index="index2" wx:key="index2" wx:if="{{navItem1.id==navItem2.pid}}">
<text id="{{navData[idx].id}}_{{navItem1.id}}_{{navItem2.id}}_" data-title='{{navItem2.title}}' catchtap='questionTap'>{{navItem2.title}}</text>
</view>
</view>
</view>
        </swiper-item>
    </swiper>
    </view>
<!--<view class='index'>
<view class='body'>

</view>
</view>
-->