<!--pages/fini/fini.wxml-->
<view class='index'>
<view class='body'>
<view class='title'>{{title}}</view>
<view class='time'>{{time}}</view>
<view class='details'>
<view class='tishu'>题数：{{pageSize}}\n</view>
<view class='rate'>错误数：{{errorNum}}\n</view>
</view>
<view class='function_body'>
<button type='primaray'>保存</button>
<button>删除</button>
<button>首页</button>
<button>再来一套</button>
</view>
</view>
</view>
